('C:\\Users\\dl184\\OneDrive\\바탕 '
 '화면\\Client3\\Client3\\bin\\Debug\\build\\the_king_\\the_king_.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\dl184\\OneDrive\\바탕 '
   '화면\\Client3\\Client3\\bin\\Debug\\build\\the_king_\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\dl184\\OneDrive\\바탕 '
   '화면\\Client3\\Client3\\bin\\Debug\\build\\the_king_\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\dl184\\OneDrive\\바탕 '
   '화면\\Client3\\Client3\\bin\\Debug\\build\\the_king_\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\dl184\\OneDrive\\바탕 '
   '화면\\Client3\\Client3\\bin\\Debug\\build\\the_king_\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\dl184\\OneDrive\\바탕 '
   '화면\\Client3\\Client3\\bin\\Debug\\build\\the_king_\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\dl184\\OneDrive\\바탕 '
   '화면\\Client3\\Client3\\bin\\Debug\\build\\the_king_\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\dl184\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\dl184\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\dl184\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\dl184\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('the_king_',
   'C:\\Users\\dl184\\OneDrive\\바탕 '
   '화면\\Client3\\Client3\\bin\\Debug\\the_king_.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
